FROM node:lts-alpine

# PNPM setup
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Create app directory
WORKDIR /usr/local/apps/api

# Copy package.json and package-lock.json
COPY package.json .
COPY pnpm-lock.yaml .

# Install app dependencies
RUN pnpm install
ENV PATH=/usr/local/api/node_modules/.bin:$PATH

# Bundle app source
COPY . .

# Expose port
EXPOSE ${PORT}
ARG ADDRESS="0.0.0.0"
ENV ADDRESS=$ADDRESS
ARG PORT=3000
ENV PORT=$PORT

# Start the app
CMD ["pnpm", "dev:migrate"]
